<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="shortcut icon" type="image/png" href="/Miramonte-EECS.square.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @import url(//fonts.googleapis.com/css?family=Titan+One);
        :root {
            --back: #07d;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: white;
            -webkit-font-smoothing: antialiased;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            height: 100px;
        }

        h1 span {
            position: relative;
            top: 1vw;
            display: inline-block;
            animation: bounce .5s ease infinite alternate;
            font-family: 'Titan One', cursive;
            font-size: 5vw;
            color: #0af;
            text-shadow: 0 1px 0 var(--back),
            0 2px 0 var(--back),
            0 3px 0 var(--back),
            0 4px 0 var(--back),
            0 5px 0 var(--back),
            0 6px 0 transparent,
            0 7px 0 transparent,
            0 8px 0 transparent,
            0 9px 0 transparent,
            0 10px 10px rgba(0, 0, 0, .4);
        }


        @keyframes bounce {
            100% {
                top: -1vw;
                text-shadow: 0 1px 0 var(--back),
                0 2px 0 var(--back),
                0 3px 0 var(--back),
                0 4px 0 var(--back),
                0 5px 0 var(--back),
                0 6px 0 var(--back),
                0 7px 0 var(--back),
                0 8px 0 var(--back),
                0 9px 0 var(--back),
                0 50px 25px rgba(0, 0, 0, .2);
            }
        }
    </style>
</head>

<body>
    <h1>
        <span>S</span>
        <span>i</span>
        <span>t</span>
        <span>e</span>
        <span style="margin: 0 1vw"> </span>
        <span>U</span>
        <span>n</span>
        <span>d</span>
        <span>e</span>
        <span>r</span>
        <span style="margin: 0 1vw"> </span>
        <span>C</span>
        <span>o</span>
        <span>n</span>
        <span>s</span>
        <span>t</span>
        <span>r</span>
        <span>u</span>
        <span>c</span>
        <span>t</span>
        <span>i</span>
        <span>o</span>
        <span>n</span>
    </h1>
</body>
<script type="text/javascript">
    var characters = document.querySelectorAll('h1 span');
    for (let i in characters) {
        characters[i].style.animationDelay = `${i/10 + 1}s`;
    }
</script>

</html>
